<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean-Architecture.Core\Clean-Architecture.Core.csproj" />
    <ProjectReference Include="..\Clean-Architecture.Infrastructure\Clean-Architecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
