# CleanArchitecture

./: .gitignore  Clean-Architecture-sln.sln  README.md
Clean-Architecture/: Program.cs  Startup.cs
Clean-Architecture.Core/: Class1.cs  Clean-Architecture.Core.csproj
Clean-Architecture.Core/Entities/: Collaborater.cs
Clean-Architecture.Core/Interfaces/Repositories/: ICollaboraterRepository.cs
Clean-Architecture.Core/Interfaces/UseCases/: IRegisterCollaboraterUseCase.cs
Clean-Architecture.Core/UseCases/: RegisterCollaboraterUseCase.cs
Clean-Architecture.Infrastructure/: Class1.cs  Clean-Architecture.Infrastructure.csproj
Clean-Architecture.Infrastructure/EntityFrameWork/: ApplicationDbContext.cs
Clean-Architecture.Infrastructure/EntityFrameWork/RepositoriesImpl/: CollaboraterRepository.cs
Clean-Architecture.Infrastructure/InMemory/RepositoriesImpl/: CollaboraterRepository.cs
Clean-Architecture.UI.Mvc/: Clean-Architecture.UI.Mvc.csproj  Program.cs  Startup.cs
Clean-Architecture.UI.Mvc/Controllers/: HomeController.cs
Clean-Architecture.UI.Mvc/Models/: ErrorViewModel.cs
Clean-Architecture.UI.Mvc/Properties/: launchSettings.json
Clean-Architecture.UI.Mvc/Views/: _ViewImports.cshtml
Clean-Architecture.UI.Mvc/Views/Home/: Index.cshtml
Clean-Architecture.WebApi/: Clean-Architecture.WebApi.csproj  Program.cs  Startup.cs
Clean-Architecture.WebApi/Controllers/: ValuesController.cs
Clean-Architecture.WebApi/Properties/: launchSettings.json
Clean-Architecture/Properties/: launchSettings.json
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
(+1 files in other folders)
